{
  "manifest_version": 3,
  "name": "Tradewell - Bitvavo Trading Bot",
  "version": "1.0.0",
  "description": "Een veilige en gebruiksvriendelijke trading bot voor Bitvavo",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://api.bitvavo.com/*",
    "wss://ws.bitvavo.com/*"
  ],
  "background": {
    "service_worker": "dist/js/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [{
    "resources": [
      "images/*",
      "dist/*",
      "css/*"
    ],
    "matches": ["<all_urls>"]
  }]
}
